<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Resume</h1>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../projects/index.html">Projects</a>
        <a href="../contact/index.html">Contact</a>
        <a href="index.html">Resume</a>
        <a href="https://github.com/nicolatl" target="_blank">GitHub</a>
    </nav>

    <section>
        <h2>Work Experience</h2>
        <article>
            <h3>Graduate Research Assistant - MIT Internet Policy Research Initiative (IPRI)</h3>
            <time datetime="2023-09">2023 - Present</time>
            <p>I do user research into consumer privacy tools.</p>
        </article>
        <article>
            <h3>Dummy Data Job Title - Dummy Data Company</h3>
            <time datetime="2021-05">2021 - 2023</time>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga inventore vero sint corporis, autem unde voluptate aut, consequuntur dolor nemo debitis modi repellendus sunt culpa quae temporibus tempore tempora. Consectetur!</p>
        </article>
        <article>
            <h3>Dummy Data Job Title - Dummy Data Company</h3>
            <time datetime="2019-05">2019 - 2021</time>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga inventore vero sint corporis, autem unde voluptate aut, consequuntur dolor nemo debitis modi repellendus sunt culpa quae temporibus tempore tempora. Consectetur!</p>
        </article>
    </section>
    <section>
        <h2>Education</h2>
        <article>
            <h3>Master of Science in Technology and Policy</h3>
            <time datetime="2025-05">2023 - 2025</time>
            <p>Massachusetts Institute of Technology</p>
        </article>
        <article>
            <h3>Bachelor of Science in Engineering Science</h3>
            <time datetime="2023-06">2018 - 2023</time>
            <p>University of Toronto</p>
        </article>
    </section>
    <section>
        <h2>Publications</h2>
        <article>
           <h3><a href="https://citizenlab.ca/2024/12/the-weaponization-of-gender-for-the-purposes-of-digital-transnational-repression/" target="_blank">No Escape: The Weaponization of Gender for the Purposes of Digital Transnational Repression</a></h3>
           (The Citizen Lab, 2024)
        </article>
        <article>
            <h3><a href="https://citizenlab.ca/2024/07/submission-to-the-un-special-rapporteur-whrds-working-in-conflict-post-conflict-crisis-affected-settings/" target="_blank">Submission to the UN Special Rapporteur on the Situation of Human Rights Defenders on the Challenges Faced by Women Human Rights Defenders (WHRDs) Working in Conflict, Post-conflict or Crisis-Affected Settings</a></h3>
            (The Citizen Lab, 2024)
        </article>
        <article>
            <h3><a href="https://citizenlab.ca/2020/08/censored-contagion-ii-a-timeline-of-information-control-on-chinese-social-media-during-covid-19/" target="_blank">Censored Contagion II: A Timeline of Information Control on Chinese Social Media During COVID-19</a></h3>
            (The Citizen Lab, 2020)
        </article>
    </section>
    
</body>
</html>